ÀÄmain
   ÃÄMAIN  1/593  Ram=7
   ³  ÃÄ??0??
   ³  ÃÄanalog_config  0/46  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄini  0/166  Ram=1
   ³  ³  ÃÄlcd_init  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@const49  0/8  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@const384  0/23  Ram=0
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@const385  0/24  Ram=0
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@const387  0/24  Ram=0
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@const388  0/25  Ram=0
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@const386  0/6  Ram=0
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³        ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄset_channel  0/40  Ram=0
   ³  ÃÄread_valor  0/26  Ram=2
   ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@const413  0/25  Ram=0
   ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@const414  0/24  Ram=0
   ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@const415  0/24  Ram=0
   ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄescreve_spp_mano  0/249  Ram=0
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ÃÄescreve_spp_cpu  0/249  Ram=0
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ÃÄler_spp  1/279  Ram=0
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/51  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/51  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/51  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/51  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÃÄ@I2C_READ_1  0/51  Ram=3
   ³  ³  ÃÄ@I2C_WRITE_1  0/52  Ram=1
   ³  ³  ÀÄ@I2C_READ_1  0/51  Ram=3
   ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@const416  0/28  Ram=0
   ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄshow_mano  (Inline)  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@PRINTF_D_71  0/101  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄ@PRINTF_U_71  0/53  Ram=2
   ³  ³     ÃÄ@DIV88  0/21  Ram=3
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@DIV88  0/21  Ram=3
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_putc  0/40  Ram=1
   ³  ³        ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³        ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³        ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³        ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³        ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³        ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³        ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³        ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³        ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³           ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³           ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³           ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³           ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³           ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@const417  0/21  Ram=0
   ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄshow_cpu  (Inline)  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@PRINTF_D_71  0/101  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄ@PRINTF_U_71  0/53  Ram=2
   ³  ³     ÃÄ@DIV88  0/21  Ram=3
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@DIV88  0/21  Ram=3
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_putc  0/40  Ram=1
   ³  ³        ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³        ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³        ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³        ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³        ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³        ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³        ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³        ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³        ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³           ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³           ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³           ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³           ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³           ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄ@const418  0/24  Ram=0
   ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÃÄshow_adc  (Inline)  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄ@PRINTF_D_71  0/101  Ram=6
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/40  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³        ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³        ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÃÄlcd_putc  0/40  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³  ÀÄ@PRINTF_U_71  0/53  Ram=2
   ³  ³     ÃÄ@DIV88  0/21  Ram=3
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÃÄ@DIV88  0/21  Ram=3
   ³  ³     ÃÄlcd_putc  0/40  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³  ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³     ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³     ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³     ÀÄlcd_putc  0/40  Ram=1
   ³  ³        ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³        ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³        ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³        ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³        ³  ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³        ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³     ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³        ³     ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³        ³     ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ³     ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÃÄlcd_send_byte  0/61  Ram=3
   ³  ³        ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ³  ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³        ³  ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³        ³  ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ³  ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ³        ÀÄlcd_send_byte  0/61  Ram=3
   ³  ³           ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³           ³  ÃÄlcd_read_nibble  0/38  Ram=1
   ³  ³           ³  ÀÄlcd_read_nibble  0/38  Ram=1
   ³  ³           ÃÄlcd_send_nibble  0/41  Ram=1
   ³  ³           ÀÄlcd_send_nibble  0/41  Ram=1
   ³  ÀÄselect_cpu  1/46  Ram=0
   ³     ÃÄ@goto11697  1/10  Ram=0
   ³     ÃÄsend_cpu  1/77  Ram=2
   ³     ³  ÀÄ@PRINTF_U_9600_62_63  (Inline)  Ram=2
   ³     ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ³     ÀÄ@DIV88  0/21  Ram=3
   ³     ÃÄsend_cpu  1/77  Ram=2
   ³     ³  ÀÄ@PRINTF_U_9600_62_63  (Inline)  Ram=2
   ³     ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ³     ÀÄ@DIV88  0/21  Ram=3
   ³     ÃÄsend_cpu  1/77  Ram=2
   ³     ³  ÀÄ@PRINTF_U_9600_62_63  (Inline)  Ram=2
   ³     ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ³     ÀÄ@DIV88  0/21  Ram=3
   ³     ÃÄsend_cpu  1/77  Ram=2
   ³     ³  ÀÄ@PRINTF_U_9600_62_63  (Inline)  Ram=2
   ³     ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ³     ÀÄ@DIV88  0/21  Ram=3
   ³     ÃÄsend_cpu  1/77  Ram=2
   ³     ³  ÀÄ@PRINTF_U_9600_62_63  (Inline)  Ram=2
   ³     ³     ÃÄ@DIV88  0/21  Ram=3
   ³     ³     ÀÄ@DIV88  0/21  Ram=3
   ³     ÀÄsend_cpu  1/77  Ram=2
   ³        ÀÄ@PRINTF_U_9600_62_63  (Inline)  Ram=2
   ³           ÃÄ@DIV88  0/21  Ram=3
   ³           ÀÄ@DIV88  0/21  Ram=3
   ÀÄserial_isr  0/143  Ram=4
      ÀÄchose_arm  (Inline)  Ram=0
         ÃÄatoi  0/254  Ram=9
         ³  ÀÄ@MUL88  (Inline)  Ram=2
         ÃÄinicbuff  0/17  Ram=3
         ÃÄatoi  0/254  Ram=9
         ³  ÀÄ@MUL88  (Inline)  Ram=2
         ÃÄinicbuff  0/17  Ram=3
         ÃÄatoi  0/254  Ram=9
         ³  ÀÄ@MUL88  (Inline)  Ram=2
         ÃÄinicbuff  0/17  Ram=3
         ÃÄatoi  0/254  Ram=9
         ³  ÀÄ@MUL88  (Inline)  Ram=2
         ÃÄinicbuff  0/17  Ram=3
         ÃÄatoi  0/254  Ram=9
         ³  ÀÄ@MUL88  (Inline)  Ram=2
         ÃÄinicbuff  0/17  Ram=3
         ÃÄatoi  0/254  Ram=9
         ³  ÀÄ@MUL88  (Inline)  Ram=2
         ÃÄinicbuff  0/17  Ram=3
         ÃÄinicbuff  0/17  Ram=3
         ÀÄinicbuff  0/17  Ram=3
