004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     lcd_line
029-02A strtok.save
02B-02E _Randseed
02F-034 buffer_adc
035-03A buffer_cpu
03B-040 buffer_mano
041-045 rs_buffer
046     x
047     y
048     canal
049     index
04A     flag_request
04B.0   MAIN.modo
04C-04D MAIN.tempo
04E     @I2C_READ_1.P1
04E     @I2C_WRITE_1.P2
04E     send_cpu.cu
04E     lcd_init.i
04E     ini.@SCRATCH1
04E     read_valor.@SCRATCH1
04E     show_mano.@SCRATCH1
04E     show_cpu.@SCRATCH1
04E     show_adc.@SCRATCH1
04E     MAIN.@SCRATCH1
04F     @PRINTF_D_71.P1
04F     @PRINTF_U_71.P2
04F     lcd_init.@SCRATCH1
04F     @I2C_READ_1.@SCRATCH1
04F     read_valor.@SCRATCH2
04F     send_cpu.@SCRATCH1
04F     MAIN.@SCRATCH2
050     @PRINTF_D_71.P1
050     @PRINTF_U_71.P2
050     @PRINTF_U_9600_62_63.P3
050     @I2C_READ_1.@SCRATCH2
050     MAIN.@SCRATCH3
051     @PRINTF_U_9600_62_63.P1
051     @PRINTF_D_71.@SCRATCH1
051     MAIN.@SCRATCH4
052     @PRINTF_D_71.@SCRATCH2
053     @PRINTF_D_71.@SCRATCH3
054     @PRINTF_D_71.@SCRATCH4
055     lcd_putc.c
055     @DIV88.P1
056     @DIV88.P1
056     lcd_gotoxy.x
056     @delay_ms1.P1
057     lcd_gotoxy.y
057     @DIV88.@SCRATCH1
058     lcd_gotoxy.address
059     lcd_gotoxy.@SCRATCH1
05A     lcd_send_byte.address
05B     lcd_send_byte.n
05C     lcd_read_byte.low
05C     lcd_send_byte.@SCRATCH1
05D     lcd_send_nibble.nibble
05D     lcd_read_byte.high
05E.0   lcd_read_nibble.retval_0
05E     lcd_read_nibble.retval
05E.1   lcd_read_nibble.retval_1
05E.2   lcd_read_nibble.retval_2
05E.3   lcd_read_nibble.retval_3
05E     lcd_read_byte.@SCRATCH1
05F     serial_isr.c
060     inicbuff.i
060-061 atoi.s
060     serial_isr.@SCRATCH1
061     inicbuff.@SCRATCH1
061     serial_isr.@SCRATCH2
062     atoi.result
062     inicbuff.@SCRATCH2
062     serial_isr.@SCRATCH3
063     atoi.sign
064     atoi.base
065     atoi.index
066     atoi.c
067     @MUL88.P1
067     atoi.@SCRATCH1
068     @MUL88.P1
068     atoi.@SCRATCH2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
02D3  @delay_ms1
0035  LCD_INIT_STRING
0316  lcd_send_nibble
033F  lcd_read_nibble
0369  lcd_read_byte
0365  lcd_send_byte
03F0  lcd_init
03A2  lcd_gotoxy
03C8  lcd_putc
01A3  @MUL88
0135  atoi
06FE  @I2C_READ_1
04D8  @I2C_WRITE_1
0233  inicbuff
050C  escreve_spp_mano
0605  escreve_spp_cpu
0800  ler_spp
0244  serial_isr
025A  chose_arm
03F0  ini
003D  @const384
0054  @const385
006C  @const386
0072  @const387
008A  @const388
02E8  analog_config
0496  set_channel
04BE  read_valor
0AE1  show_mano
0731  @DIV88
0746  @PRINTF_D_71
07AB  @PRINTF_U_71
0B43  show_cpu
0BA5  show_adc
0964  select_cpu
0992  @goto11697
0917  send_cpu
0921  @PRINTF_U_9600_62_63
099C  MAIN
00A3  @const413
00BC  @const414
00D4  @const415
00EC  @const416
0108  @const417
011D  @const418
099C  @cinit
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Robot_Mentor\Robot_Master\Code_Master\

Project Files:
    main.c
    E:\Programs_Xp\Electronics\PICC_2\PICC\devices\16f877a.h
    flex_lcd.c
    E:\Programs_Xp\Electronics\PICC_2\PICC\drivers\stdio.h
    E:\Programs_Xp\Electronics\PICC_2\PICC\drivers\string.h
    E:\Programs_Xp\Electronics\PICC_2\PICC\drivers\stddef.h
    E:\Programs_Xp\Electronics\PICC_2\PICC\drivers\ctype.h
    E:\Programs_Xp\Electronics\PICC_2\PICC\drivers\stdlib.h

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
