004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
006     lcd
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029-02A strtok.save
02B-02E _Randseed
02F     state
030     buffer_adc
031     buffer_pos
032     x
033     y
034     limit_up
035     limit_down
036     @I2C_STATE
037     slave_id.id
037     @delay_ms1.P1
038     @I2C_WRITE_1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
093     SSPADD
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
0095  @delay_ms1
0067  @I2C_WRITE_1
0035  ssp_interupt
0077  slave_id
00B2  analog_config
008D  port_configure
00D8  stop_engine
00E2  move_up
00DC  move_down
00C6  analog_read
00E8  MAIN
00E8  @cinit
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Robot_Mentor\Robot_Slave\Code_Slave\

Project Files:
    main.c
    E:\PROGRA~1\ELECTR~1\PICC_2\PICC\devices\16f876a.h
    E:\PROGRA~1\ELECTR~1\PICC_2\PICC\drivers\lcd.c
    E:\PROGRA~1\ELECTR~1\PICC_2\PICC\drivers\stdlib.h
    E:\PROGRA~1\ELECTR~1\PICC_2\PICC\drivers\stddef.h
    E:\PROGRA~1\ELECTR~1\PICC_2\PICC\drivers\string.h
    E:\PROGRA~1\ELECTR~1\PICC_2\PICC\drivers\ctype.h
    E:\PROGRA~1\ELECTR~1\PICC_2\PICC\drivers\stdio.h

Units:
    main.c (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
