D G "__PCM__" 0 0 ""4.065""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""15-Set-08""
D G "__TIME__" 0 0 ""16:54:40"" "Standard Header file for the PIC16F876A device ////////////////"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "FALSE" 1 45 "0"
d G "TRUE" 1 46 "1"
d G "BYTE" 1 48 "int8"
d G "BOOLEAN" 1 49 "int1"
d G "getc" 1 51 "getch"
d G "fgetc" 1 52 "getch"
d G "getchar" 1 53 "getch"
d G "putc" 1 54 "putchar"
d G "fputc" 1 55 "putchar"
d G "fgets" 1 56 "gets"
d G "fputs" 1 57 "puts"
d G "WDT_FROM_SLEEP" 1 62 "3"
d G "WDT_TIMEOUT" 1 63 "11"
d G "MCLR_FROM_SLEEP" 1 64 "19"
d G "MCLR_FROM_RUN" 1 65 "27"
d G "NORMAL_POWER_UP" 1 66 "25"
d G "BROWNOUT_RESTART" 1 67 "26"
d G "RTCC_INTERNAL" 1 75 "0"
d G "RTCC_EXT_L_TO_H" 1 76 "32"
d G "RTCC_EXT_H_TO_L" 1 77 "48"
d G "RTCC_DIV_1" 1 79 "8"
d G "RTCC_DIV_2" 1 80 "0"
d G "RTCC_DIV_4" 1 81 "1"
d G "RTCC_DIV_8" 1 82 "2"
d G "RTCC_DIV_16" 1 83 "3"
d G "RTCC_DIV_32" 1 84 "4"
d G "RTCC_DIV_64" 1 85 "5"
d G "RTCC_DIV_128" 1 86 "6"
d G "RTCC_DIV_256" 1 87 "7"
d G "RTCC_8_BIT" 1 90 "0"
d G "WDT_18MS" 1 102 "0x8008"
d G "WDT_36MS" 1 103 "9"
d G "WDT_72MS" 1 104 "10"
d G "WDT_144MS" 1 105 "11"
d G "WDT_288MS" 1 106 "12"
d G "WDT_576MS" 1 107 "13"
d G "WDT_1152MS" 1 108 "14"
d G "WDT_2304MS" 1 109 "15"
d G "T1_DISABLED" 1 115 "0"
d G "T1_INTERNAL" 1 116 "0x85"
d G "T1_EXTERNAL" 1 117 "0x87"
d G "T1_EXTERNAL_SYNC" 1 118 "0x83"
d G "T1_CLK_OUT" 1 120 "8"
d G "T1_DIV_BY_1" 1 122 "0"
d G "T1_DIV_BY_2" 1 123 "0x10"
d G "T1_DIV_BY_4" 1 124 "0x20"
d G "T1_DIV_BY_8" 1 125 "0x30"
d G "T2_DISABLED" 1 130 "0"
d G "T2_DIV_BY_1" 1 131 "4"
d G "T2_DIV_BY_4" 1 132 "5"
d G "T2_DIV_BY_16" 1 133 "6"
d G "CCP_OFF" 1 139 "0"
d G "CCP_CAPTURE_FE" 1 140 "4"
d G "CCP_CAPTURE_RE" 1 141 "5"
d G "CCP_CAPTURE_DIV_4" 1 142 "6"
d G "CCP_CAPTURE_DIV_16" 1 143 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 144 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 145 "9"
d G "CCP_COMPARE_INT" 1 146 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 147 "0xB"
d G "CCP_PWM" 1 148 "0xC"
d G "CCP_PWM_PLUS_1" 1 149 "0x1c"
d G "CCP_PWM_PLUS_2" 1 150 "0x2c"
d G "CCP_PWM_PLUS_3" 1 151 "0x3c"
v G "CCP_1" 1 152 "int16"
v G "CCP_2" 1 156 "int16"
d G "SPI_MASTER" 1 163 "0x20"
d G "SPI_SLAVE" 1 164 "0x24"
d G "SPI_L_TO_H" 1 165 "0"
d G "SPI_H_TO_L" 1 166 "0x10"
d G "SPI_CLK_DIV_4" 1 167 "0"
d G "SPI_CLK_DIV_16" 1 168 "1"
d G "SPI_CLK_DIV_64" 1 169 "2"
d G "SPI_CLK_T2" 1 170 "3"
d G "SPI_SS_DISABLED" 1 171 "1"
d G "SPI_SAMPLE_AT_END" 1 173 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 174 "0x4000"
d G "UART_ADDRESS" 1 180 "2"
d G "UART_DATA" 1 181 "4"
d G "A0_A3_A1_A3" 1 185 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 186 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 187 "0xbcf05"
d G "NC_NC_NC_NC" 1 188 "0x0ff07"
d G "A0_A3_A1_A2" 1 189 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 190 "0x9ef01"
d G "A0_VR_A1_VR" 1 191 "0x3ff06"
d G "A3_VR_A2_VR" 1 192 "0xcff0e"
d G "CP1_INVERT" 1 193 "0x0000010"
d G "CP2_INVERT" 1 194 "0x0000020"
d G "VREF_LOW" 1 202 "0xa0"
d G "VREF_HIGH" 1 203 "0x80"
d G "VREF_A2" 1 205 "0x40"
d G "ADC_OFF" 1 213 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 214 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 215 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 216 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 217 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 218 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 219 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 220 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 223 "7" "None"
d G "ALL_ANALOG" 1 224 "0" "A0 A1 A2 A3 A4"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 225 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 226 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 227 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_VREF_VREF" 1 228 "0x08" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 229 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 230 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 231 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 232 "0x1" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 233 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 234 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 235 "0x8" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 236 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 237 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 238 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 242 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 243 "1"
d G "ADC_READ_ONLY" 1 244 "6"
d G "L_TO_H" 1 256 "0x40"
d G "H_TO_L" 1 257 "0"
d G "GLOBAL" 1 259 "0x0BC0"
d G "INT_RTCC" 1 260 "0x0B20"
d G "INT_RB" 1 261 "0xFF0B08"
d G "INT_EXT" 1 262 "0x0B10"
d G "INT_AD" 1 263 "0x8C40"
d G "INT_TBE" 1 264 "0x8C10"
d G "INT_RDA" 1 265 "0x8C20"
d G "INT_TIMER1" 1 266 "0x8C01"
d G "INT_TIMER2" 1 267 "0x8C02"
d G "INT_CCP1" 1 268 "0x8C04"
d G "INT_CCP2" 1 269 "0x8D01"
d G "INT_SSP" 1 270 "0x8C08"
d G "INT_BUSCOL" 1 271 "0x8D08"
d G "INT_EEPROM" 1 272 "0x8D10"
d G "INT_TIMER0" 1 273 "0x0B20"
d G "INT_COMP" 1 274 "0x8D40"
D G "use_portb_lcd" 2 39 "TRUE"
V G "lcd" 2 48 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}" "#locate lcd = getenv("sfr:PORTB")    // This puts the entire structure over the port"
D G "set_tris_lcd" 2 58 "(x) set_tris_b(x)"
D G "lcd_type" 2 70 "2" "0=5x7, 1=5x10, 2=2 lines"
D G "lcd_line_two" 2 73 "0x40" "LCD RAM address for the second line"
V G "LCD_INIT_STRING" 2 76 "int8[4]"
V G "LCD_WRITE" 2 84 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
V G "LCD_READ" 2 85 "{int1 enable,int1 rs,int1 rw,int1 unused,int4 data}"
C L "lcd_read_byte" 2 2 1 "FUNCTION"
F G "lcd_read_byte" 2 89 "int8()"
V L "low" 2 90 "int8"
V L "high" 2 90 "int8"
V L "n" 2 108 "int8"
F G "lcd_send_nibble" 2 108 "void(int8 n)"
V L "address" 2 117 "int8"
V L "n" 2 117 "int8"
F G "lcd_send_byte" 2 117 "void(int8 address,int8 n)"
F G "lcd_init" 2 131 "void()"
V L "i" 2 132 "int8"
V L "x" 2 148 "int8"
V L "y" 2 148 "int8"
F G "lcd_gotoxy" 2 148 "void(int8 x,int8 y)"
V L "address" 2 149 "int8"
V L "c" 2 159 "int8"
F G "lcd_putc" 2 159 "void(int8 c)"
V L "x" 2 170 "int8"
V L "y" 2 170 "int8"
F G "lcd_getc" 2 170 "int8(int8 x,int8 y)"
V L "value" 2 171 "int8"
C L "lcd_getc" 2 2 1 "FUNCTION"
D G "_STDLIB" 3 12 ""
D G "RAND_MAX" 3 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 3 25 "1"
T G "div_t" 3 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 3 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 21 "unsigned int8"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atof" 3 43 2 "FUNCTION"
C L "atof" 3 46 1 "*"
C L "atof" 3 46 1 "*"
V L "s" 3 50 "*int8"
F G "atof" 3 50 "float(*int8 s)" "Standard template: float32 atoe(char * s)"
C L "atof" 3 76 1 "*"
C L "atof" 3 76 1 "*"
C L "atof" 3 76 1 "*"
V L "s" 3 82 "*int8"
F G "atoe" 3 82 "float(*int8 s)" "Standard template: signed int  atoi(char * s)"
C L "atoe" 3 89 1 "*"
C L "atoe" 3 89 1 "*"
V L "s" 3 93 "*int8"
F G "atoi" 3 93 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 3 101 "*int8"
F G "atoi32" 3 101 "sint32(*int8 s)" "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 3 89 2 "FUNCTION"
V L "num" 3 122 "sint32"
V L "base" 3 122 "int8"
V L "s" 3 122 "*int8"
F G "itoa" 3 122 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 3 124 1 "*"
C L "itoa" 3 124 1 "*"
V L "s" 3 128 "*int8"
F G "atol" 3 128 "sint16(*int8 s)" "Standard template: float32 strtod(char * s,char *endptr)"
C L "atol" 3 130 1 "*"
C L "atol" 3 130 1 "*"
C L "atol" 3 130 3 "*"
V L "s" 3 138 "*int8"
V L "endptr" 3 138 "*int8"
F G "strtod" 3 138 "float(*int8 s,*int8 endptr)" "Standart template: float32 strto(char * s,char *endptr)"
C L "strtod" 3 130 2 "FUNCTION"
C L "strtod" 3 141 1 "*"
C L "strtod" 3 141 1 "*"
C L "strtod" 3 141 2 "*"
C L "strtod" 3 154 1 "*"
C L "strtod" 3 154 1 "*"
C L "strtod" 3 154 1 "*"
C L "strtod" 3 154 1 "*"
V L "s" 3 160 "*int8"
V L "endptr" 3 160 "*int8"
V L "base" 3 160 "sint8"
F G "strtol" 3 160 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 3 162 1 "*"
C L "strtol" 3 162 1 "*"
C L "strtol" 3 162 1 "*"
C L "strtol" 3 162 1 "*"
V L "s" 3 168 "*int8"
V L "endptr" 3 168 "*int8"
V L "base" 3 168 "sint8"
F G "strtoul" 3 168 "int16(*int8 s,*int8 endptr,sint8 base)" "Pseudo-random sequence generation functions"
C L "strtoul" 3 162 1 "FUNCTION"
C L "strtoul" 3 174 1 "*"
C L "strtoul" 3 174 1 "*"
C L "strtoul" 3 174 1 "*"
C L "strtoul" 3 174 1 "*"
C L "strtoul" 3 174 1 "*"
F G "rand" 3 183 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
C L "rand" 3 185 1 "*"
V L "seed" 3 205 "int32"
F G "srand" 3 205 "void(int32 seed)" "Memory management functions"
C L "srand" 3 185 3 "FUNCTION"
V L "string" 3 219 "*int8"
F G "system" 3 219 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 3 185 1 "FUNCTION"
C L "system" 3 225 1 "*"
C L "system" 3 225 1 "*"
C L "system" 3 225 1 "*"
C L "system" 3 225 1 "*"
C L "system" 3 225 1 "*"
C L "system" 3 225 1 "*"
C L "system" 3 225 1 "*"
C L "system" 3 225 1 "*"
C L "system" 3 225 1 "*"
C L "system" 3 225 1 "*"
C L "system" 3 225 4 "*"
C L "system" 3 243 1 "*"
C L "system" 3 243 1 "*"
C L "system" 3 243 1 "*"
C L "system" 3 243 1 "*"
C L "system" 3 243 1 "*"
C L "system" 3 243 1 "*"
C L "system" 3 243 1 "*"
C L "system" 3 243 1 "*"
D G "labs" 3 263 "abs"
V L "numer" 3 265 "sint8"
V L "denom" 3 265 "sint8"
F G "div" 3 265 "div_t(sint8 numer,sint8 denom)"
V L "numer" 3 266 "sint16"
V L "denom" 3 266 "sint16"
F G "ldiv" 3 266 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 3 243 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
D G "_STRING" 5 12 ""
C L "ldiv" 4 2 7 "FUNCTION"
D G "_CTYPE" 6 12 ""
D G "islower" 6 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 6 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 6 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 6 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 6 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 6 19 "(x)  ((x)==' ')"
D G "isxdigit" 6 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 6 21 "(x)  ((x)<' ')"
D G "isprint" 6 22 "(x)  ((x)>=' ')"
D G "isgraph" 6 23 "(x)  ((x)>' ')"
D G "ispunct" 6 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 5 19 10 "FUNCTION"
V L "s1" 5 34 "*int8"
V L "s2" 5 34 "*int8"
V L "n" 5 34 "int8"
F G "memmove" 5 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 5 36 "*int8"
V L "sc2" 5 37 "*int8"
C L "strcopy" 5 19 3 "FUNCTION"
V L "s1" 5 53 "*int8"
V L "s2" 5 53 "*int8"
F G "strcopy" 5 54 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 55 "*int8"
C L "strncpy" 5 19 4 "FUNCTION"
V L "s1" 5 69 "*int8"
V L "s2" 5 69 "*int8"
V L "n" 5 69 "int8"
F G "strncpy" 5 70 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 71 "*int8"
C L "strcat" 5 19 3 "FUNCTION"
V L "s1" 5 86 "*int8"
V L "s2" 5 86 "*int8"
F G "strcat" 5 87 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 88 "*int8"
C L "strncat" 5 19 2 "FUNCTION"
V L "s1" 5 104 "*int8"
V L "s2" 5 104 "*int8"
V L "n" 5 104 "int8"
F G "strncat" 5 105 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 106 "*int8"
C L "memcmp" 5 19 3 "FUNCTION"
V L "s1" 5 128 "*int8"
V L "s2" 5 128 "*int8"
V L "n" 5 128 "int8"
F G "memcmp" 5 129 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 5 130 "*int8"
V L "su2" 5 130 "*int8"
C L "strcmp" 5 19 2 "FUNCTION"
V L "s1" 5 142 "*int8"
V L "s2" 5 142 "*int8"
F G "strcmp" 5 143 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 5 19 2 "FUNCTION"
V L "s1" 5 152 "*int8"
V L "s2" 5 152 "*int8"
F G "strcoll" 5 153 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 5 19 4 "FUNCTION"
V L "s1" 5 165 "*int8"
V L "s2" 5 165 "*int8"
V L "n" 5 165 "int8"
F G "strncmp" 5 166 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 5 19 3 "FUNCTION"
V L "s1" 5 177 "*int8"
V L "s2" 5 177 "*int8"
V L "n" 5 177 "int8"
F G "strxfrm" 5 178 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 5 179 "*int8"
V L "n1" 5 180 "int8"
C L "memchr" 5 19 3 "FUNCTION"
V L "s" 5 199 "*int8"
V L "c" 5 199 "int8"
V L "n" 5 199 "int8"
F G "memchr" 5 200 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 5 201 "int8"
V L "su" 5 202 "*int8"
C L "strchr" 5 19 2 "FUNCTION"
V L "s" 5 213 "*int8"
V L "c" 5 213 "int8"
F G "strchr" 5 214 "*int8(*int8 s,int8 c)"
V L "s1" 5 225 "*int8"
V L "s2" 5 225 "*int8"
F G "strcspn" 5 226 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 227 "*int8"
V L "sc2" 5 227 "*int8"
C L "strpbrk" 5 19 4 "FUNCTION"
V L "s1" 5 240 "*int8"
V L "s2" 5 240 "*int8"
F G "strpbrk" 5 241 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 242 "*int8"
V L "sc2" 5 242 "*int8"
C L "strrchr" 5 19 2 "FUNCTION"
V L "s" 5 255 "*int8"
V L "c" 5 255 "int8"
F G "strrchr" 5 256 "*int8(*int8 s,int8 c)"
V L "p" 5 257 "*int8"
V L "s1" 5 270 "*int8"
V L "s2" 5 270 "*int8"
F G "strspn" 5 271 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 5 272 "*int8"
V L "sc2" 5 272 "*int8"
C L "strstr" 5 19 6 "FUNCTION"
V L "s1" 5 289 "*int8"
V L "s2" 5 289 "*int8"
F G "strstr" 5 290 "*int8(*int8 s1,*int8 s2)"
V L "s" 5 291 "*int8"
V L "t" 5 291 "*int8"
C L "strtok" 5 19 13 "FUNCTION"
V L "s1" 5 328 "*int8"
V L "s2" 5 328 "*int8"
F G "strtok" 5 329 "*int8(*int8 s1,*int8 s2)"
V L "beg" 5 330 "*int8"
V L "end" 5 330 "*int8"
V L "save" 5 331 "*int8"
V L "s" 5 377 "*int8"
F G "strlen" 5 378 "*int8(*int8 s)"
V L "sc" 5 379 "*int8"
C L "stricmp" 5 19 2 "FUNCTION"
V L "s1" 5 388 "*int8"
V L "s2" 5 388 "*int8"
F G "stricmp" 5 389 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 5 19 3 "FUNCTION"
V L "s" 5 402 "*int8"
F G "strlwr" 5 403 "*int8(*int8 s)"
V L "p" 5 404 "*int8"
V L "numer" 3 288 "sint8"
V L "denom" 3 288 "sint8"
F G "div" 3 289 "div_t(sint8 numer,sint8 denom)"
V L "val" 3 290 "div_t"
V L "numer" 3 296 "sint16"
V L "denom" 3 296 "sint16"
F G "ldiv" 3 297 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 3 298 "ldiv_t"
V L "s" 3 305 "*int8"
F G "atof" 3 306 "float(*int8 s)"
V L "pow10" 3 307 "float"
V L "result" 3 308 "float"
V L "sign" 3 309 "int8"
V L "c" 3 310 "int8"
V L "ptr" 3 311 "int8"
V L "s" 3 536 "*int8"
F G "atoe" 3 537 "float(*int8 s)"
V L "pow10" 3 538 "float"
V L "result" 3 539 "float"
V L "sign" 3 540 "int8"
V L "expsign" 3 541 "int8"
V L "c" 3 542 "int8"
V L "ptr" 3 543 "int8"
V L "i" 3 544 "int8"
V L "exp" 3 545 "float"
V L "expcnt" 3 546 "int8"
C L "atoe" 3 572 1 "FUNCTION"
V L "s" 3 604 "*int8"
F G "atoi" 3 605 "sint8(*int8 s)"
V L "result" 3 606 "sint8"
V L "sign" 3 607 "int8"
V L "base" 3 607 "int8"
V L "index" 3 607 "int8"
V L "c" 3 608 "int8"
C L "atoi" 3 572 1 "FUNCTION"
C L "atoi" 3 572 1 "FUNCTION"
C L "atoi" 3 572 1 "FUNCTION"
C L "atoi" 3 572 1 "FUNCTION"
C L "atoi" 3 572 1 "FUNCTION"
C L "atoi" 3 572 1 "FUNCTION"
V L "s" 3 673 "*int8"
F G "atol" 3 674 "sint16(*int8 s)"
V L "result" 3 675 "sint16"
V L "sign" 3 676 "int8"
V L "base" 3 676 "int8"
V L "index" 3 676 "int8"
V L "c" 3 677 "int8"
C L "atol" 3 572 1 "FUNCTION"
C L "atol" 3 572 1 "FUNCTION"
C L "atol" 3 572 1 "FUNCTION"
C L "atol" 3 572 1 "FUNCTION"
C L "mult_with10" 3 572 1 "FUNCTION"
V L "num" 3 740 "int32"
F G "mult_with10" 3 741 "sint32(int32 num)"
V L "s" 3 746 "*int8"
F G "atoi32" 3 747 "sint32(*int8 s)"
V L "result" 3 748 "sint32"
V L "sign" 3 749 "int8"
V L "base" 3 749 "int8"
V L "index" 3 749 "int8"
V L "c" 3 750 "int8"
C L "atoi32" 3 572 1 "FUNCTION"
C L "atoi32" 3 572 1 "FUNCTION"
C L "atoi32" 3 572 1 "FUNCTION"
C L "atoi32" 3 572 1 "FUNCTION"
C L "atoi32" 3 572 1 "FUNCTION"
V L "num" 3 945 "sint32"
V L "base" 3 945 "int8"
V L "s" 3 945 "*int8"
F G "itoa" 3 946 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 3 947 "int32"
V L "i" 3 948 "int8"
V L "sign" 3 948 "int8"
V L "cnt" 3 948 "int8"
V L "c" 3 949 "int8"
C L "itoa" 3 572 1 "FUNCTION"
C L "itoa" 3 572 1 "FUNCTION"
C L "itoa" 3 572 1 "FUNCTION"
C L "itoa" 3 572 1 "FUNCTION"
C L "itoa" 3 572 1 "FUNCTION"
V L "s" 3 983 "*int8"
V L "endptr" 3 983 "*int8"
F G "strtod" 3 983 "float(*int8 s,*int8 endptr)"
V L "pow10" 3 984 "float"
V L "result" 3 985 "float"
V L "sign" 3 986 "int8"
V L "point" 3 986 "int8"
V L "c" 3 987 "int8"
V L "ptr" 3 988 "int8"
V L "s" 3 1245 "*int8"
V L "endptr" 3 1245 "*int8"
V L "base" 3 1245 "sint8"
F G "strtoul" 3 1246 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 1247 "*int8"
V L "s1" 3 1247 "*int8"
V L "sd" 3 1247 "*int8"
V L "x" 3 1248 "int16"
V L "sign" 3 1249 "int8"
V L "digits" 3 1250 "int8[1]"
C L "strtoul" 3 572 1 "FUNCTION"
C L "strtoul" 3 572 1 "FUNCTION"
C L "strtoul" 3 572 1 "FUNCTION"
V L "s" 3 1307 "*int8"
V L "endptr" 3 1307 "*int8"
V L "base" 3 1307 "sint8"
F G "strtol" 3 1308 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 3 1309 "*int8"
V L "s1" 3 1309 "*int8"
V L "sd" 3 1309 "*int8"
V L "x" 3 1310 "sint16"
V L "sign" 3 1311 "int8"
V L "digits" 3 1312 "int8[1]"
C L "strtol" 3 572 1 "FUNCTION"
C L "strtol" 3 572 1 "FUNCTION"
C L "strtol" 3 572 1 "FUNCTION"
V L "string" 3 1370 "*int8"
F G "system" 3 1371 "sint8(*int8 string)"
V L "s" 3 1375 "*int8"
V L "n" 3 1375 "int8"
F G "mblen" 3 1376 "int8(*int8 s,int8 n)"
V L "pwc" 3 1380 "*int8"
V L "s" 3 1380 "*int8"
V L "n" 3 1380 "int8"
F G "mbtowc" 3 1381 "int8(*int8 pwc,*int8 s,int8 n)"
V L "s" 3 1386 "*int8"
V L "wchar" 3 1386 "int8"
F G "wctomb" 3 1387 "int8(*int8 s,int8 wchar)"
V L "pwcs" 3 1392 "*int8"
V L "s" 3 1392 "*int8"
V L "n" 3 1392 "int8"
F G "mbstowcs" 3 1393 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "s" 3 1398 "*int8"
V L "pwcs" 3 1398 "*int8"
V L "n" 3 1398 "int8"
F G "wcstombs" 3 1399 "int8(*int8 s,*int8 pwcs,int8 n)"
V G "_Randseed" 3 1408 "int32"
F G "rand" 3 1411 "int16()"
V L "seed" 3 1416 "int32"
F G "srand" 3 1417 "void(int32 seed)"
V L "p1" 3 1426 "*int8"
V L "p2" 3 1426 "*int8"
T G "*_Cmpfun" 3 1426 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 3 1433 "*int8"
V L "qitems" 3 1433 "int8"
V L "qsize" 3 1433 "int8"
V L "cmp" 3 1433 "_Cmpfun"
F G "qsort" 3 1433 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 3 1434 "int8"
V L "j" 3 1434 "int8"
V L "i" 3 1434 "int8"
V L "l" 3 1434 "int8"
V L "done" 3 1435 "int1"
V L "t" 3 1436 "int8[16]"
V L "key" 3 1461 "*int8"
V L "base" 3 1461 "*int8"
V L "num" 3 1461 "int8"
V L "width" 3 1461 "int8"
V L "cmp" 3 1461 "_Cmpfun"
F G "bsearch" 3 1462 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "p" 3 1463 "*int8"
V L "q" 3 1463 "*int8"
V L "n" 3 1464 "int8"
V L "pivot" 3 1465 "int8"
V L "val" 3 1466 "sint8"
C L "bsearch" 3 572 1 "FUNCTION"
D G "_STDIO" 7 12 ""
D G "led_spp_on" 0 14 "output_low(PIN_C5)" "Indicador Actividade I2c"
D G "led_spp_off" 0 15 "output_high(PIN_C5)"
F G "ini" 0 20 "void()"
F G "analog_config" 0 21 "void()"
F G "port_configure" 0 22 "void()"
F G "stop_engine" 0 23 "void()"
F G "stop_engine" 0 24 "void()"
F G "move_up" 0 25 "void()"
F G "move_down" 0 26 "void()"
F G "analog_read" 0 27 "void()"
F G "slave_id" 0 28 "void()"
V G "state" 0 30 "int8"
V G "buffer_adc" 0 31 "int8"
V G "buffer_pos" 0 32 "int8"
V G "x" 0 35 "int8"
V G "y" 0 36 "int8"
V G "limit_up" 0 37 "int8"
C L "slave_id" 0 37 1 "FUNCTION"
V G "limit_down" 0 38 "int8"
F G "ssp_interupt" 0 45 "void()"
C L "ssp_interupt" 0 37 1 "FUNCTION"
C L "ssp_interupt" 0 37 1 "FUNCTION"
C L "ssp_interupt" 0 37 1 "FUNCTION"
C L "ssp_interupt" 0 37 1 "FUNCTION"
F G "slave_id" 0 92 "void()"
V L "id" 0 94 "int8"
C L "slave_id" 0 37 1 "FUNCTION"
C L "slave_id" 0 37 1 "FUNCTION"
C L "slave_id" 0 37 1 "FUNCTION"
C L "slave_id" 0 37 1 "FUNCTION"
F G "ini" 0 110 "void()"
C L "analog_config" 0 37 1 "FUNCTION"
F G "analog_config" 0 138 "void()"
F G "port_configure" 0 145 "void()"
C L "port_configure" 0 37 1 "FUNCTION"
F G "stop_engine" 0 156 "void()"
F G "move_up" 0 163 "void()"
F G "move_down" 0 170 "void()"
F G "analog_read" 0 178 "void()"
C L "analog_read" 0 37 6 "FUNCTION"
F G "MAIN" 0 195 "void()"
C L "MAIN" 0 37 1 "FUNCTION"
C L "MAIN" 0 37 1 "FUNCTION"
C L "MAIN" 0 37 1 "FUNCTION"
C L "MAIN" 0 37 1 "FUNCTION"
C L "MAIN" 0 37 1 "FUNCTION"
C L "MAIN" 0 37 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_slaveaddr" 1 2
F B "i2c_poll" 0 1
